# junyu_myCompareWinServer

./: .gitignore  pom.xml
src/main/java/com/custle/sdk/: TestIDPhotoAuthService.java
src/main/java/com/custle/sdk/auth/: BillAuthService.java  BillPerformService.java  CertAuthService.java  FaceAuthLocalService.java  FaceAuthService.java  IDPhotoAuthService.java  QryIDPhotoService.java  ResidentsService.java  SmsAuthService.java
src/main/java/com/custle/sdk/auth/error/: FaceAuthException.java
src/main/java/com/custle/sdk/auth/vo/: AuditApplyRequest.java  AuthResponse.java  Cert.java  CertRequest.java  CompareRequest.java  Face.java  FaceRequest.java  FaceResponse.java  IDPhotoAuthFace.java  IDPhotoAuthRequest.java  Person.java  QryIDPhotoRequest.java  QryIDPhotoResponse.java  SendSmsResponse.java  Sms.java  SmsRequest.java  VerifyApplyRequest.java
src/main/java/com/custle/sdk/common/util/: FileUtil.java  MyX509TrustManager.java  P12CertificateInfo.java
src/main/java/com/my/bean/: LoginBean.java  ModifyPwdBean.java  VisitInfoBean.java  WebUserBean.java
src/main/java/com/my/common/: BaseReturn.java  EnumInstance.java  ReadSetting.java  ReturnBean.java
src/main/java/com/my/dao/: WSCompareDao.java  WSSourceCompareDao.java  WSUserDao.java  WebLoginDao.java  WebUserDao.java
src/main/java/com/my/dao/base/: CommonDao.java  DBUtil.java  InitDao.java  ListMapResultSetExtractor.java
src/main/java/com/my/filter/: LoginFilter.java
src/main/java/com/my/server/: WSCompareBaseServer.java  WSCompareServer.java  WSSourceCompareServerThread.java  WSUserServer.java  WebLoginServer.java  WebUserServer.java  WebUserValidateServer.java
src/main/java/com/my/server/Client/: JYWebserviceClient.java  JYWebserviceSoap.java  ObjectFactory.java  ToIngestInvokeHead.java  ToIngestInvokeResponse.java
src/main/java/com/my/servlet/: BaseServlet.java  InitServlet.java  WebLoginServlet.java  WebUserServlet.java
src/main/java/com/my/util/: AESCodec.java  BASE64Encoder.java  Base64ImgUtil.java  Check.java  GUID.java  Log4jUtil.java  StringUtil.java
src/main/java/com/my/validate/: CompareValidate.java  LoginValidate.java  MainValidate.java  ModifyPwdValidate.java  WebLoginValidate.java
src/main/java/com/my/webservices/: IWebservice.java  WebserviceImpl.java
src/main/resources/: Webservice.xml  log4j.properties
src/main/webapp/: 404.html  500.html  Copy of userUpdate.html  error.html  index.html  login.html  userAdd.html  userUpdate.html
src/main/webapp/WEB-INF/: settings.ini  web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/classes/.svn/: wc.db
src/main/webapp/common/: dialogWindow.html  head.html
src/main/webapp/res/css/: common.css  component.css  demo.css  login-style.css  login.css  mstyle.css
src/main/webapp/res/js/: common.js  google.html5.js  index.query.js  page.js  util.js
src/main/webapp/res/js/jquery-easyui/: jquery.easyui.min.js
src/main/webapp/res/js/jquery-easyui/plugins/: jquery.combobox.js
src/main/webapp/res/js/jquery-easyui/themes/: icon.css
src/main/webapp/res/tplexcel/: emd.xlsx  instrument.xlsx  instrument2.xlsx  jumpline.xlsx  material.xlsx  pc.xlsx  platform.xlsx  pr.xlsx  rack.xlsx  sysaddressdict.xlsx  sysdict.xlsx
