#配置Logger（日志记录器） 配置根Logger，级别设置为debug，并将日志显示到控制台和文件中
log4j.rootLogger=info,file,stdout
#配置输出源，首先定义这个输出源的实现类，这里是控制台，然后定义输出的目标，最后定义输出源的布局
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ]  %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c - %L ] - [ %p ]  %m%n
#记录错误信息到文件(这里保存在tomcat路径下)
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=${catalina.home}/logs/error.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.MaxBackupIndex=10
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/CompareWinServer/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Append = true
log4j.appender.file.Threshold = warn
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

#要记录日志的文件目录
log4j.logger.com.junyufr=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug





