
;照片比对
[compare]
;compare_url=127.0.0.1:12348
compare_url=172.25.140.48:12348
similarity1=650
similarity2=650
similarity3=650

[oracle]
con_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
conn_user=RC
conn_pwd=RC
;con_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.212.30)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = nkwwgbk)))
;conn_user=shca_ph
;conn_pwd=shca_ph2468